# MVPFrame

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangzy/mvpframe/: MainApp.java
app/src/main/java/com/tangzy/mvpframe/activity/: BannerActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/tangzy/mvpframe/activity/base/: BaseActivity.java  IActivity.java
app/src/main/java/com/tangzy/mvpframe/adapter/: HomeAdapter.java
app/src/main/java/com/tangzy/mvpframe/bean/: LoginBean.java  NetBean.java
app/src/main/java/com/tangzy/mvpframe/bean/base/: BaseBean.java
app/src/main/java/com/tangzy/mvpframe/core/presenter/: MvpPresenter.java  MvpPresenterIml.java
app/src/main/java/com/tangzy/mvpframe/core/view/: LoginView.java  MvpView.java
app/src/main/java/com/tangzy/mvpframe/fragment/: BannerItemFragment.java  FirstFragment.java  FiveFragment.java  MineFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/tangzy/mvpframe/fragment/base/: BaseFragment.java
app/src/main/java/com/tangzy/mvpframe/listener/: NoDoubleClickListener.java
app/src/main/java/com/tangzy/mvpframe/manager/: Constant.java  MessgeEvent.java
app/src/main/java/com/tangzy/mvpframe/net/: CookieJarImpl.java  CookieStore.java  NetUtil.java  OkHttpManager.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/tangzy/mvpframe/permission/: EasyPermissions.java
app/src/main/java/com/tangzy/mvpframe/presenter/: LoginPresenter.java
app/src/main/java/com/tangzy/mvpframe/util/: Logger.java  PrefUtils.java  StatusBarUtil.java  Toasts.java  Utils.java
app/src/main/java/com/tangzy/mvpframe/view/: CanForbidViewPager.java  CustomListView.java  CustomListViewHeader.java  CustomViewPager.java  ProgressDialog.java
app/src/main/res/drawable/: animation_loading_frame.xml  animation_loading_frame2.xml  progress_custom_bg.xml  tab_1_btn.xml  tab_2_btn.xml  tab_3_btn.xml  tab_4_btn.xml  tab_5_btn.xml
app/src/main/res/layout/: activity_banner.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_baner.xml  fragment_base.xml  fragment_first.xml  fragment_five.xml  fragment_mine.xml  fragment_second.xml  fragment_third.xml  item_list.xml  item_viewpager.xml  progress_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
httpmanagerlib/: build.gradle
httpmanagerlib/src/main/: AndroidManifest.xml
httpmanagerlib/src/main/res/values/: strings.xml
