apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "com.tangzy.mvpframe"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.github.bumptech.glide:glide:4.5.0'
    //    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    // ButterKnife标注
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':httpmanagerlib')
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
//    compile 'com.android.support:support-v4:26.0.0'
}
